# xray-gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/elangsegara/: XrayExtension.html  XrayMain.html  XrayPlugin.html  XrayTask.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elangsegara/: XrayExtension.java  XrayMain.java  XrayPlugin.java  XrayTask.java
src/main/java/io/github/elangbayu/: XrayExtension.java  XrayMain.java  XrayPlugin.java  XrayTask.java
src/test/java/com/elangsegara/: XrayPluginTest.java
src/test/java/io/github/elangbayu/: XrayPluginTest.java
