plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'com.elangsegara'
version = '1.1.0'

gradlePlugin {
    plugins {
        xrayPlugin {
            website = 'https://github.com/elangbayu/xray-gradle'
            vcsUrl = 'https://github.com/elangbayu/xray-gradle'
            id = 'com.elangsegara.xray-gradle'
            displayName = 'XRAY Gradle Plugin'
            description = 'The XRAY Gradle Plugin is a plugin that integrates with the XRAY Test Management tool to enable seamless test execution and reporting.'
            tags.addAll('xray', 'test', 'xray-gradle')
            implementationClass = 'com.elangsegara.XrayPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'pluginMaven'
            url = 'https://plugins.gradle.org/m2/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation(group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0') { exclude group: 'org.apache.groovy' }
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
