plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.elangsegara'
version = '1.0.0'

gradlePlugin {
    plugins {
        xrayPlugin {
            id = 'xray-gradle'
            implementationClass = 'com.elangsegara.XrayPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'pluginMaven'
            url = 'https://plugins.gradle.org/m2/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation(group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0') { exclude group: 'org.apache.groovy' }
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
